HDGraph/WpfTests/Window1.xaml

<Window x:Class="WpfTests.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extern="clr-namespace:HDGraph.WpfDrawEngine;assembly=WpfDrawEngine"
    Title="Window1" Height="446" Width="461">
    <Grid>
        <extern:Arc Background="RosyBrown" 
                    SmallRadius="{Binding ElementName=sliderSmallRad, Path=Value}"
                    LargeRadius="{Binding ElementName=sliderLargeRad, Path=Value}" 
                    StopAngle="{Binding ElementName=sliderAngle, Path=Value}" 
                    StartAngle="{Binding ElementName=sliderStartAngle, Path=Value}" 
                    Margin="86,158,112,32"></extern:Arc>
        <Slider Height="22" Margin="117,37,22,0" Name="sliderLargeRad" 
                VerticalAlignment="Top" Maximum="1000" Value="200" />
        <Label Height="30" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label1" VerticalAlignment="Top" Width="99">Large Radius :
        </Label>
        <Slider Height="22" Margin="117,10,22,0" Name="sliderSmallRad" 
                VerticalAlignment="Top" Maximum="1000" Value="50"/>
        <Label Height="30" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label2" VerticalAlignment="Top" Width="99">Small Radius :
        </Label>
        <Slider Height="22" Margin="117,64,22,0" Name="sliderAngle" 
                VerticalAlignment="Top" Maximum="360" Value="45" />
        <Label Height="30" HorizontalAlignment="Left" Margin="12,59,0,0" Name="label3" VerticalAlignment="Top" Width="99">Angle :
        </Label>
        <Slider Height="22" Margin="117,92,22,0" Name="sliderStartAngle" 
                VerticalAlignment="Top" Maximum="360" />
        <Label Height="30" HorizontalAlignment="Left" Margin="12,87,0,0" Name="label4" VerticalAlignment="Top" Width="99">Start Angle :
        </Label>
    </Grid>
</Window>
