Tags/Release-1.4.0/HDGraph/WpfDrawEngine/Skins/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:HDGraph.WpfDrawEngine">

    <!--  style for FreeSpace -->
    <DrawingBrush x:Key="ArcBrushFreeSpace"
        Viewport="0,0,10,10"
        ViewportUnits="Absolute" 
        TileMode="Tile" Opacity="0.4">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="LightGray">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <EllipseGeometry Center="0,0" RadiusX="1" RadiusY="1" />
                        <!--<EllipseGeometry Center="3,3" RadiusX="1" RadiusY="1" />-->
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="1" Brush="LightGray" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!-- style for unknown (lost ?) space -->
    <VisualBrush x:Key="ArcBrushUnknownSpace"
                 TileMode="Tile"
                 ViewportUnits="Absolute"
                 Viewport="0,0,10,14"
                 Stretch="None" >
        <VisualBrush.Visual>
            <StackPanel Height="20" Background="BlanchedAlmond">
                <TextBlock Margin="5 0 0 0" FontSize="14" Foreground="Red">?</TextBlock>
            </StackPanel>
        </VisualBrush.Visual>
        <VisualBrush.Transform>
            <RotateTransform Angle="90"></RotateTransform>
        </VisualBrush.Transform>
    </VisualBrush>


    <Style x:Key="FreeSpaceArcPathStyle">
        <Setter Property="Path.StrokeThickness" Value="1"></Setter>
        <Setter Property="Path.Fill" Value="{StaticResource ArcBrushFreeSpace}"/>
    </Style>
    <Style x:Key="UnknownSpaceArcPathStyle">
        <Setter Property="Path.StrokeThickness" Value="1"></Setter>
        <Setter Property="Path.Fill" Value="{StaticResource ArcBrushUnknownSpace}"/>
    </Style>

    <Style x:Key="FreeSpaceArcStyle">
        <Setter Property="Panel.ZIndex" Value="10"/>
        <Setter Property="loc:Arc.PathStyle" Value="{StaticResource FreeSpaceArcPathStyle}"/>
        <Style.Triggers>
            <Trigger Property="Path.IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="20" />
                <Setter Property="Path.StrokeThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UnknownSpaceArcStyle">
        <Setter Property="Panel.ZIndex" Value="10"/>
        <Setter Property="loc:Arc.PathStyle" Value="{StaticResource UnknownSpaceArcPathStyle}"/>
        <Style.Triggers>
            <Trigger Property="Path.IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="20" />
                <Setter Property="Path.StrokeThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StandardArcPathStyle">
        <Setter Property="Path.StrokeThickness" Value="1"></Setter>
        <Setter Property="Path.Fill">
            <Setter.Value>
                <RadialGradientBrush Opacity="0.7"
                                         Center="0,0"  
                                         GradientOrigin="0,0"
                                         RadiusX="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         RadiusY="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         MappingMode="Absolute" 
                                         >
                    <!--RadiusX="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         RadiusY="{Binding ElementName=arcUC, Path=LargeRadius}"-->
                    <RadialGradientBrush.GradientStops>
                        <!-- Style 5-->
                        <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                        <GradientStop Color="Red" Offset="1"></GradientStop>
                        <!--<GradientStop Color="Red" Offset="0.7"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>-->

                        <!-- Style 4 -->
                        <!--<GradientStop Color="Yellow" Offset="0"></GradientStop>
                            <GradientStop Color="Red" Offset="0.5"></GradientStop>
                            <GradientStop Color="Red" Offset="0.7"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>-->

                        <!-- Style 2 -->
                        <!--<GradientStop Color="Red" Offset="0"></GradientStop>
                            <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                            <GradientStop Color="Red" Offset="1"></GradientStop>-->

                        <!-- Style 1 -->
                        <!--<GradientStop Color="Green" Offset="0"></GradientStop>
                            <GradientStop Color="Red" Offset="0.2"></GradientStop>
                            <GradientStop Color="Yellow" Offset="0.4"></GradientStop>
                            <GradientStop Color="Green" Offset="0.6"></GradientStop>
                            <GradientStop Color="Red" Offset="0.8"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>-->
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
                <!-- Style 3 -->
                <!--<LinearGradientBrush x:Name="brushArcStyle" Opacity="0.7" >
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="0.5"></GradientStop>
                        <GradientStop Color="Yellow" Offset="1"></GradientStop>
                    </LinearGradientBrush>-->
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ArcPathStyleOnMouseOver" BasedOn="{StaticResource StandardArcPathStyle}">
        <Setter Property="Path.Fill">
            <Setter.Value>
                <LinearGradientBrush x:Name="brushArcStyleOver" Opacity="0.5" >
                    <GradientStop Color="Yellow" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                    <GradientStop Color="Yellow" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Path.StrokeThickness" Value="3"/>
    </Style>
    <Style x:Key="StandardArcStyle">
        <Setter Property="Panel.ZIndex" Value="10"/>
        <Setter Property="loc:Arc.PathStyle" Value="{StaticResource StandardArcPathStyle}"></Setter>
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="20"/>
                <Setter Property="loc:Arc.PathStyle" Value="{DynamicResource ArcPathStyleOnMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HiddenFoldersArcStyle">
        <Setter Property="Panel.ZIndex" Value="5"/>
        <Setter Property="Path.Fill">
            <Setter.Value>
                <RadialGradientBrush Opacity="0.7"
                                         Center="0,0"  
                                         GradientOrigin="0,0"
                                         RadiusX="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         RadiusY="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         MappingMode="Absolute">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0.97"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MultipleNodeStyle">
        <Setter Property="Panel.ZIndex" Value="5"/>
        <Setter Property="Path.Fill">
            <Setter.Value>
                <LinearGradientBrush x:Name="brushMultipleNode" Opacity="1" >
                    <GradientStop Color="Gray" Offset="0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>