HDGraph/WpfDrawEngine/Skins/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="StandardArcStyle">
        <Setter Property="Panel.ZIndex" Value="10"/>
        <Style.Triggers>
            <Trigger Property="Path.IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="20" />
                <Setter Property="Path.Fill" >
                    <Setter.Value>
                        <LinearGradientBrush x:Name="brushArcStyleOver" Opacity="0.5" >
                            <GradientStop Color="Yellow" Offset="0"></GradientStop>
                            <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Path.StrokeThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="HiddenFoldersArcStyle">
        <Setter Property="Panel.ZIndex" Value="5"/>
        <Setter Property="Path.Fill">
            <Setter.Value>
                <RadialGradientBrush Opacity="0.7"
                                         Center="0,0"  
                                         GradientOrigin="0,0"
                                         RadiusX="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         RadiusY="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         MappingMode="Absolute">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0.97"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MultipleNodeStyle">
        <Setter Property="Panel.ZIndex" Value="5"/>
        <Setter Property="Path.Fill">
            <Setter.Value>
                <LinearGradientBrush x:Name="brushMultipleNode" Opacity="1" >
                    <GradientStop Color="Gray" Offset="0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>