HDGraph/WpfDrawEngine/Arc.xaml

<UserControl x:Class="HDGraph.WpfDrawEngine.Arc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HDGraph.WpfDrawEngine"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    x:Name="arcUC" MouseEnter="arcUC_MouseEnter" MouseLeave="arcUC_MouseLeave">
    <UserControl.Resources>
        <local:ReverseNumericConverter x:Key="myReverseNumericConverter"/>
        <local:DivideBy2NumericConverter x:Key="myDivideBy2NumericConverter"/>
        <local:MakeAverageNumericConverter x:Key="myAverageNumericConverter"/>
        <local:VisibilityFromAnglesConverter x:Key="myVisibilityFromAnglesConverter"/>
        <local:ArcLabelFromDrawOptionsConverter x:Key="myArcLabelFromDrawOptionsConverter"/>
        <Style x:Key="ArcStyle">
            <Setter Property="Path.StrokeThickness" Value="1"></Setter>
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <RadialGradientBrush Opacity="0.7"
                                         Center="0,0"  
                                         GradientOrigin="0,0"
                                         RadiusX="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         RadiusY="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         MappingMode="Absolute" 
                                         >
                        <!--RadiusX="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         RadiusY="{Binding ElementName=arcUC, Path=LargeRadius}"-->
                        <RadialGradientBrush.GradientStops>
                            <!-- Style 5-->
                            <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                            <GradientStop Color="Red" Offset="1"></GradientStop>
                            <!--<GradientStop Color="Red" Offset="0.7"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>-->

                            <!-- Style 4 -->
                            <!--<GradientStop Color="Yellow" Offset="0"></GradientStop>
                            <GradientStop Color="Red" Offset="0.5"></GradientStop>
                            <GradientStop Color="Red" Offset="0.7"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>-->

                            <!-- Style 2 -->
                            <!--<GradientStop Color="Red" Offset="0"></GradientStop>
                            <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                            <GradientStop Color="Red" Offset="1"></GradientStop>-->

                            <!-- Style 1 -->
                            <!--<GradientStop Color="Green" Offset="0"></GradientStop>
                            <GradientStop Color="Red" Offset="0.2"></GradientStop>
                            <GradientStop Color="Yellow" Offset="0.4"></GradientStop>
                            <GradientStop Color="Green" Offset="0.6"></GradientStop>
                            <GradientStop Color="Red" Offset="0.8"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>-->
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                    <!-- Style 3 -->
                    <!--<LinearGradientBrush x:Name="brushArcStyle" Opacity="0.7" >
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="0.5"></GradientStop>
                        <GradientStop Color="Yellow" Offset="1"></GradientStop>
                    </LinearGradientBrush>-->
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ArcStyleOnMouseOver" BasedOn="{StaticResource ArcStyle}">
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush x:Name="brushArcStyleOver" Opacity="0.5" >
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                        <GradientStop Color="Yellow" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Path.StrokeThickness" Value="3"/>
        </Style>
    </UserControl.Resources>

    <!--diag:PresentationTraceSources.TraceLevel="High"-->
    <Canvas>
        <TextBlock Panel.ZIndex="50"
                   x:Name="TextBlockArcName" 
                   FontSize="{Binding ElementName=arcUC, Path=FontSize}"
                   FontFamily="Verdana"
                   HorizontalAlignment="Center" TextAlignment="Center"
                   SnapsToDevicePixels="True"
                   >
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource myVisibilityFromAnglesConverter}" >
                                <Binding ElementName="arcUC" Path="DrawOptions.TextDensity"/>
                                <Binding ElementName="arcUC" Path="StopAngle"/>
                </MultiBinding>
            </TextBlock.Visibility>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource myArcLabelFromDrawOptionsConverter}">
                    <Binding/><!--Text="{Binding Path=Name}" -->
                    <Binding ElementName="arcUC" Path="DrawOptions.ShowSize"/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=ActualWidth, ElementName=TextBlockArcName, Converter={StaticResource myDivideBy2NumericConverter}, ConverterParameter=-1}"/>
                    <TranslateTransform Y="{Binding Path=ActualHeight, ElementName=TextBlockArcName, Converter={StaticResource myDivideBy2NumericConverter}, ConverterParameter=-1}"/>
                    
                    <RotateTransform 
                                     Angle="{Binding ElementName=arcUC, Path=MiddleAngle, Converter={StaticResource myReverseNumericConverter}}"
                                     CenterX="0" CenterY="0" ></RotateTransform>
                    <RotateTransform Angle="{Binding ElementName=arcUC, Path=TextRotation, Converter={StaticResource myReverseNumericConverter}}"
                                     CenterX="0" CenterY="0" />
                    <TranslateTransform x:Name="radiusLabelTranslation">
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource myAverageNumericConverter}" >
                                <Binding ElementName="arcUC" Path="SmallRadius"/>
                                <Binding ElementName="arcUC" Path="LargeRadius"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                    <RotateTransform 
                                     Angle="{Binding ElementName=arcUC, Path=StopAngle, Converter={StaticResource myDivideBy2NumericConverter}}"
                                     CenterX="0" CenterY="0" ></RotateTransform>
                </TransformGroup>    
            </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Name="path1"
                Stroke="Black" StrokeLineJoin="Round"  StrokeStartLineCap="Round"
                MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" 
              Style="{StaticResource ArcStyle}">
        </Path>
    </Canvas>
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rotateTransform1" Angle="{Binding ElementName=arcUC, Path=StartAngle}" CenterX="0" CenterY="0">
            </RotateTransform>
        </TransformGroup>
    </UserControl.RenderTransform>
</UserControl>
