HDGraph/WpfDrawEngine/Arc.xaml

<UserControl x:Class="HDGraph.WpfDrawEngine.Arc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="MultipleNodeStyle">
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush x:Name="brushMultipleNode" Opacity="1" >
                        <GradientStop Color="Gray" Offset="0"></GradientStop>
                        <GradientStop Color="LightGray" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UncalculatedPart">
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush x:Name="brushUncalculatedPart" Opacity="1" >
                        <GradientStop Color="Gray" Offset="0"></GradientStop>
                        <GradientStop Color="LightGray" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ArcStyle">
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush x:Name="brushArcStyle" Opacity="1" >
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="0.5"></GradientStop>
                        <GradientStop Color="Yellow" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Path.IsMouseOver" Value="True">
                    <Setter Property="Path.Fill">
                        <Setter.Value>
                            <LinearGradientBrush x:Name="brushArcStyleOver" Opacity="0.5" >
                                <GradientStop Color="Yellow" Offset="0"></GradientStop>
                                <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                                <GradientStop Color="Yellow" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <GroupBox Header="Details">
                <StackPanel Name="stackPanel1"  >
                    <TextBlock>
                    <Label FontWeight="Bold"  Content="{Binding Name}" />
                <Hyperlink>
                    <Label Content="{Binding Path}"></Label>
                </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </GroupBox>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Path x:Name="path1"
                Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round"  StrokeStartLineCap="Round"
                MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Style="{StaticResource ArcStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure x:Name="pathFigure1" StartPoint="00,00">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment x:Name="line1" Point="100,00"></LineSegment>
                                    <ArcSegment x:Name="arc1" Size="50,50"  Point="100,100" SweepDirection="Clockwise" />
                                    <LineSegment x:Name="line2" Point="50,50"></LineSegment>
                                    <ArcSegment x:Name="arc2" Size="50,50"  Point="00,00" SweepDirection="Counterclockwise" />
                                    <!--<ArcSegment x:Name="arc2" Size="50,50"  Point="00,100" SweepDirection="Clockwise" />-->
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
        <Path.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="rotateTransform1" Angle="45" CenterX="0" CenterY="0">
                </RotateTransform>
                <TranslateTransform X="200" Y="200"></TranslateTransform>
            </TransformGroup>
        </Path.RenderTransform>
    </Path>


</UserControl>
