HDGraph/WpfDrawEngine/Arc.xaml

<UserControl x:Class="HDGraph.WpfDrawEngine.Arc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HDGraph.WpfDrawEngine"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"

    x:Name="arcUC">
    <UserControl.Resources>
        <local:ReverseNumericConverter x:Key="myReverseNumericConverter"/>
        <local:DivideBy2NumericConverter x:Key="myDivideBy2NumericConverter"/>
        <local:MakeAverageNumericConverter x:Key="myAverageNumericConverter"/>
        <Style x:Key="ArcStyle">
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush x:Name="brushArcStyle" Opacity="0.7" >
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="0.5"></GradientStop>
                        <GradientStop Color="Yellow" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Path.IsMouseOver" Value="True">
                    <Setter Property="Path.Fill">
                        <Setter.Value>
                            <LinearGradientBrush x:Name="brushArcStyleOver" Opacity="0.5" >
                                <GradientStop Color="Yellow" Offset="0"></GradientStop>
                                <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                                <GradientStop Color="Yellow" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--diag:PresentationTraceSources.TraceLevel="High"-->
    <Canvas>
        <TextBlock Text="{Binding Path=Name}" 
                   x:Name="TextBlockArcName" 
                   FontSize="{Binding ElementName=arcUC, Path=FontSize}"
                   FontFamily="Corbel">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=ActualWidth, ElementName=TextBlockArcName, Converter={StaticResource myDivideBy2NumericConverter}, ConverterParameter=-1}"/>
                    <TranslateTransform Y="{Binding Path=ActualHeight, ElementName=TextBlockArcName, Converter={StaticResource myDivideBy2NumericConverter}, ConverterParameter=-1}"/>
                    
                    <RotateTransform 
                                     Angle="{Binding ElementName=arcUC, Path=MiddleAngle, Converter={StaticResource myReverseNumericConverter}}"
                                     CenterX="0" CenterY="0" ></RotateTransform>
                    <RotateTransform Angle="{Binding ElementName=arcUC, Path=TextRotation, Converter={StaticResource myReverseNumericConverter}}"
                                     CenterX="0" CenterY="0" />
                    <TranslateTransform x:Name="radiusLabelTranslation">
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource myAverageNumericConverter}" >
                                <Binding ElementName="arcUC" Path="SmallRadius"/>
                                <Binding ElementName="arcUC" Path="LargeRadius"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                    <RotateTransform 
                                     Angle="{Binding ElementName=arcUC, Path=StopAngle, Converter={StaticResource myDivideBy2NumericConverter}}"
                                     CenterX="0" CenterY="0" ></RotateTransform>
                </TransformGroup>    
            </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Name="path1"
                Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round"  StrokeStartLineCap="Round"
                MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Style="{StaticResource ArcStyle}">
        </Path>
    </Canvas>
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rotateTransform1" Angle="{Binding ElementName=arcUC, Path=StartAngle}" CenterX="0" CenterY="0">
            </RotateTransform>
        </TransformGroup>
    </UserControl.RenderTransform>
</UserControl>
