HDGraph/WpfDrawEngine/Arc2.xaml

<UserControl x:Class="HDGraph.WpfDrawEngine.Arc2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HDGraph.WpfDrawEngine"
    x:Name="arcUC">
    <UserControl.Resources>
        <local:ReverseNumericConverter x:Key="myReverseNumericConverter"/>
        <Style x:Key="ArcStyle">
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush x:Name="brushArcStyle" Opacity="0.7" >
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="0.5"></GradientStop>
                        <GradientStop Color="Yellow" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Path.IsMouseOver" Value="True">
                    <Setter Property="Path.Fill">
                        <Setter.Value>
                            <LinearGradientBrush x:Name="brushArcStyleOver" Opacity="0.5" >
                                <GradientStop Color="Yellow" Offset="0"></GradientStop>
                                <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                                <GradientStop Color="Yellow" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <GroupBox Header="Details">
                <StackPanel Name="stackPanel1"  >
                    <TextBlock>
                    <Label FontWeight="Bold"  Content="{Binding Name}" />
                <Hyperlink>
                    <Label Content="{Binding Path}"></Label>
                </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </GroupBox>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Canvas>
        <TextBlock Text="{Binding Path=Name}" Panel.ZIndex="10">
            <TextBlock.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="{Binding ElementName=arcUC, Path=SmallRadius}"></TranslateTransform>
                <!--<RotateTransform x:Name="rotateTransform2" 
                                 Angle="{Binding ElementName=arcUC, Path=StartAngle, Converter={StaticResource myReverseNumericConverter}}"
                                 CenterX="0" CenterY="0" >
                </RotateTransform>-->
            </TransformGroup>    
        </TextBlock.RenderTransform>
        </TextBlock>
        <!--<Label HorizontalContentAlignment="Left">
            <Label.Content>Essai</Label.Content>
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform  x:Name="rotateTransform3" Angle="-45" CenterX="0" CenterY="0"></RotateTransform>
                    <TranslateTransform X="30" Y="0"></TranslateTransform>
                    <RotateTransform  x:Name="rotateTransform2" Angle="45"  CenterX="0" CenterY="0"></RotateTransform>

                </TransformGroup>
            </Label.RenderTransform>
        </Label>-->
        <Path x:Name="path1"
                Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round"  StrokeStartLineCap="Round"
                MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Style="{StaticResource ArcStyle}">
            <!--<Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <LineGeometry StartPoint="10,10" EndPoint="50,30" />
                    <EllipseGeometry Center="40,70" RadiusX="30" RadiusY="30" />
                    <RectangleGeometry Rect="30,55 100 30" />
                </GeometryGroup>
            </Path.Data>-->
        </Path>
    </Canvas>
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rotateTransform1" Angle="{Binding ElementName=arcUC, Path=StartAngle}" CenterX="0" CenterY="0">
            </RotateTransform>
        </TransformGroup>
    </UserControl.RenderTransform>
</UserControl>
