HDGraph/WpfDrawEngine/ArcToolTip.xaml

<UserControl x:Class="HDGraph.WpfDrawEngine.ArcToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
        <Grid>
        <GroupBox Header="Details" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" FontWeight="Bold" Content="{Binding Name}" />
                <TextBlock></TextBlock>
                <Label Grid.Row="1">Total size :</Label>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Content="{Binding HumanReadableTotalSize}"></Label>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Path}"></Label>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
