HDGraph/WpfDrawEngine/TreeGraph.xaml

<UserControl x:Class="HDGraph.WpfDrawEngine.TreeGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extern="clr-namespace:HDGraph.WpfDrawEngine"
    x:Name="treeGraph1"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <extern:DivideBy2NumericConverter x:Key="myDivideBy2NumericConverter"/>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="#7F000000"/>
                <Setter Property="BorderBrush" Value="#7Fdcdcdc" />
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="ArcTextStyle">
                <Setter Property="Label.FontSize" Value="{Binding ElementName=sliderTextSize, Path=Value}">
                </Setter>
            </Style>
            <Style x:Key="MultipleNodeStyle">
                <Setter Property="Path.Fill">
                    <Setter.Value>
                        <LinearGradientBrush x:Name="brushMultipleNode" Opacity="1" >
                            <GradientStop Color="Gray" Offset="0"></GradientStop>
                            <GradientStop Color="LightGray" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UncalculatedPart">
                <Setter Property="Path.Fill">
                    <Setter.Value>
                        <LinearGradientBrush x:Name="brushUncalculatedPart" Opacity="1" >
                            <GradientStop Color="Gray" Offset="0"></GradientStop>
                            <GradientStop Color="LightGray" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RotateArrowStyle">
                <Setter Property="ContentControl.RenderTransform">
                    <Setter.Value>
                        <RotateTransform x:Name="rotateArrowRotation" Angle="0"
                                         CenterX="{Binding Path=ActualWidth, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, 
                                              Converter={StaticResource myDivideBy2NumericConverter}}"
                                         CenterY="{Binding Path=ActualHeight, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, 
                                              Converter={StaticResource myDivideBy2NumericConverter}}">
                        </RotateTransform>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=treeGraph1, Path=IsRotating}" Value="true">
                        <!--<Setter Property="ContentControl.Opacity" Value="0.8"/>-->
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                        From="0.3" To="0.5" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="360" To="0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                        To="0" Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <!--<DataTrigger Binding="{Binding ElementName=treeGraph1, Path=IsRotating}" Value="false">
                        <Setter Property="ContentControl.Opacity" Value="0"/>
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" x:Name="viewBoxTreegraph">
            <Canvas x:Name="canvas1" Width="500" Height="500" MouseDown="canvas1_MouseDown" MouseUp="canvas1_MouseUp" MouseMove="canvas1_MouseMove">
                <Label x:Name="labelInfo" Visibility="Hidden">Nothing to draw.</Label>
                <!--<extern:Arc x:Name="arc1" Loaded="Arc_Loaded" Visibility="Hidden"></extern:Arc>-->
                <!--<Button Click="Button_Click">Essai</Button>-->
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform"></RotateTransform>

                        <ScaleTransform 
                                ScaleX="{Binding ElementName=sliderScale, Path=Value}"
                                ScaleY="{Binding ElementName=sliderScale, Path=Value}">
                        </ScaleTransform>
                        <TranslateTransform
                             X="{Binding 
                                Path=ActualWidth,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, 
                                 Converter={StaticResource myDivideBy2NumericConverter}}"
                            Y="{Binding 
                                Path=ActualHeight,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, 
                                 Converter={StaticResource myDivideBy2NumericConverter}}"
                            >
                        </TranslateTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>
        <ContentControl Style="{StaticResource RotateArrowStyle}" Content="{StaticResource RotateArrow}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></ContentControl>
        <!--<ContentControl Style="{StaticResource RotateArrowStyle}" Content="{StaticResource RotateArrow}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"></ContentControl>
        <ContentControl Style="{StaticResource RotateArrowStyle}" Content="{StaticResource RotateArrow}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"></ContentControl>
        <ContentControl Style="{StaticResource RotateArrowStyle}" Content="{StaticResource RotateArrow}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></ContentControl>-->
        <Label Grid.Row="2" x:Name="labelStatus" >
        </Label>
        <Expander Grid.Row="0" Header="View options" Name="expander1" Background="#55BAC6FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40">
                        <!--<ColumnDefinition.Style>
                            <Style>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            </Style>
                        </ColumnDefinition.Style>-->
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Rotation :</Label>
                <Slider Grid.Column="1" Grid.Row="0"
                    Name="sliderRotation" Margin="10,10,10,10" Maximum="360" Minimum="0" Value="{Binding ElementName=rotateTransform, Path=Angle}" />
                <Label Grid.Column="2" Grid.Row="0" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="{Binding ElementName=sliderRotation, Path=Value}"/>

                <Label Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center">Zoom :</Label>
                <Slider Grid.Column="1" Grid.Row="1"
                    Name="sliderScale" Margin="10,10,10,10" Maximum="20" Minimum="0.5" Value="1" />
                <Label Grid.Column="2" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="{Binding ElementName=sliderScale, Path=Value}"/>


                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Text size :</Label>
                <Slider Grid.Column="1" Grid.Row="2"
                    Name="sliderTextSize" Margin="10,10,10,10" Maximum="25" Minimum="0.5" Value="8" />
                <Label Grid.Column="2" Grid.Row="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="{Binding ElementName=sliderTextSize, Path=Value}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
                    <Button x:Name="ButtonPrint" 
                        Click="ButtonPrint_Click">Print</Button>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>


</UserControl>
