Tags/Release-1.4.0/HDGraph/WpfDrawEngine/Arc.xaml

<UserControl x:Class="HDGraph.WpfDrawEngine.Arc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HDGraph.WpfDrawEngine"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    x:Name="arcUC" Focusable="True"> <!-- Focusable="True" is necessary in order to allow the arc to be a command target. -->
    <UserControl.Resources>
        <local:ReverseNumericConverter x:Key="myReverseNumericConverter"/>
        <local:DivideBy2NumericConverter x:Key="myDivideBy2NumericConverter"/>
        <local:MakeAverageNumericConverter x:Key="myAverageNumericConverter"/>
        <local:VisibilityFromAnglesConverter x:Key="myVisibilityFromAnglesConverter"/>
        <local:ArcLabelFromDrawOptionsConverter x:Key="myArcLabelFromDrawOptionsConverter"/>
    </UserControl.Resources>

    <!--diag:PresentationTraceSources.TraceLevel="High"-->
    <Canvas>
        <TextBlock Panel.ZIndex="50"
                   x:Name="TextBlockArcName" 
                   FontSize="{Binding ElementName=arcUC, Path=FontSize}"
                   FontFamily="Verdana"
                   HorizontalAlignment="Center" TextAlignment="Center"
                   SnapsToDevicePixels="True"
                   >
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource myVisibilityFromAnglesConverter}" >
                                <Binding ElementName="arcUC" Path="DrawOptions.TextDensity"/>
                                <Binding ElementName="arcUC" Path="StopAngle"/>
                </MultiBinding>
            </TextBlock.Visibility>
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource myArcLabelFromDrawOptionsConverter}">
                    <Binding/><!--Text="{Binding Path=Name}" -->
                    <Binding ElementName="arcUC" Path="DrawOptions.ShowSize"/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=ActualWidth, ElementName=TextBlockArcName, Converter={StaticResource myDivideBy2NumericConverter}, ConverterParameter=-1}"/>
                    <TranslateTransform Y="{Binding Path=ActualHeight, ElementName=TextBlockArcName, Converter={StaticResource myDivideBy2NumericConverter}, ConverterParameter=-1}"/>
                    
                    <RotateTransform 
                                     Angle="{Binding ElementName=arcUC, Path=MiddleAngle, Converter={StaticResource myReverseNumericConverter}}"
                                     CenterX="0" CenterY="0" ></RotateTransform>
                    <RotateTransform Angle="{Binding ElementName=arcUC, Path=TextRotation, Converter={StaticResource myReverseNumericConverter}}"
                                     CenterX="0" CenterY="0" />
                    <TranslateTransform x:Name="radiusLabelTranslation">
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource myAverageNumericConverter}" >
                                <Binding ElementName="arcUC" Path="SmallRadius"/>
                                <Binding ElementName="arcUC" Path="LargeRadius"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                    <RotateTransform 
                                     Angle="{Binding ElementName=arcUC, Path=StopAngle, Converter={StaticResource myDivideBy2NumericConverter}}"
                                     CenterX="0" CenterY="0" ></RotateTransform>
                </TransformGroup>    
            </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Name="path1"
                Stroke="Black" StrokeLineJoin="Round"  StrokeStartLineCap="Round"
                Style="{Binding ElementName=arcUC, Path=PathStyle}"
              >
        </Path>
    </Canvas>
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rotateTransform1" Angle="{Binding ElementName=arcUC, Path=StartAngle}" CenterX="0" CenterY="0">
            </RotateTransform>
        </TransformGroup>
    </UserControl.RenderTransform>
</UserControl>
