Tags/Release-1.4.0/HDGraph/WpfDrawEngine/ScrollPreview.xaml

<!--
Copyright Jean-Yves LAUGEL (2006-2009)
http://www.hdgraph.com

This software is a computer program whose purpose is to draw multi-level pie charts of disk space.

This software is governed by the CeCILL license under French law and
abiding by the rules of distribution of free software.  You can  use, 
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info". 

As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 

In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 

The fact that you are presently reading this means that you have had
knowledge of the CeCILL license and that you accept its terms.
-->
<UserControl x:Class="HDGraph.WpfDrawEngine.ScrollPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="this">

    <Popup x:Name="previewPopup" PlacementTarget="{Binding ElementName=this, Path=TargetPopupButton}" 
           Placement="Top" PopupAnimation="Fade" AllowsTransparency="True"
           HorizontalOffset="-50"
           VerticalOffset="25"
           >
        <!--Height="110" Width="150"-->
        <Grid x:Name="previewContainer" 
                  Width="{Binding ElementName=this, Path=Width}"
                  Height="{Binding ElementName=this, Path=Height}"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Border BorderThickness="2" Background="Ivory" BorderBrush="LightGray" CornerRadius="3" >
                <Grid  Name="gridPreview">
                    <Grid.Background>
                        <VisualBrush 
                        Stretch="Uniform"
                        Visual="{Binding ElementName=this, Path=TargetScrollViewer.Content}">
                        </VisualBrush>
                    </Grid.Background>
                    <Border x:Name="viewportOverhead" BorderBrush="BlueViolet" BorderThickness="1" Width="80.896" Height="60.116" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid Background="#50999999" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseMove="Grid_MouseMove"  >
                            <Grid.Style>
                                <Style>
                                    <Setter Property="FrameworkElement.Cursor" Value="ScrollAll"></Setter>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Popup>
</UserControl>
