Tags/Release-1.4.0/HDGraph/WpfTests/UserControl1.xaml

<UserControl x:Class="WpfTests.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="307.235" Width="668.772">
    <StackPanel>
        <Canvas Width="200" Height="100" Background="Cyan"/>
        <Rectangle Margin="31,10,27,10" Height="75">
            <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,10,10"
                              ViewportUnits="Absolute" 
                              TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="LightGray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry Center="0,0" RadiusX="1" RadiusY="1" />
                                    <!--<EllipseGeometry Center="3,3" RadiusX="1" RadiusY="1" />-->
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="LightGray" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="31,0,27,0" Height="85.74" Width="371.54">
            <Rectangle.Fill>
                <!--<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <GlyphRunDrawing>
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun Characters="?">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="file:///C:/WINDOWS/FONTS/segoeui.ttf" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingBrush.Drawing>

                </DrawingBrush>-->
                <VisualBrush TileMode="Tile"
                             ViewportUnits="Absolute"
                             Viewport="0,0,10,14"
                             Stretch="None" >
                    <VisualBrush.Visual>
                        <StackPanel Height="20" Background="BlanchedAlmond">
                            <TextBlock Margin="5 0 0 0" FontSize="14" Foreground="Red">?</TextBlock>
                        </StackPanel>
                    </VisualBrush.Visual>
                    <VisualBrush.Transform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</UserControl>
