Tags/Release-1.4.0/HDGraph/WpfTests/Window2.xaml

<Window x:Class="WpfTests.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:WpfTests"
    Title="Window2" Height="300" Width="300">
    <Grid>
        <Button Height="23" Margin="35,28,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button1_Click">Button</Button>
        <loc:UserControl1>
            <loc:UserControl1.Style>
                <Style>
                    <Setter Property="Path.StrokeThickness" Value="1"></Setter>
                    <Setter Property="Path.Fill">
                        <Setter.Value>
                            <RadialGradientBrush Opacity="0.7"
                                         Center="0,0"  
                                         GradientOrigin="0,0"
                                         RadiusX="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         RadiusY="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         MappingMode="Absolute" 
                                         >
                                <!--RadiusX="{Binding ElementName=arcUC, Path=LargeRadius}"
                                         RadiusY="{Binding ElementName=arcUC, Path=LargeRadius}"-->
                                <RadialGradientBrush.GradientStops>
                                    <!-- Style 5-->
                                    <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                                    <GradientStop Color="Red" Offset="1"></GradientStop>
                                    <!--<GradientStop Color="Red" Offset="0.7"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>-->

                                    <!-- Style 4 -->
                                    <!--<GradientStop Color="Yellow" Offset="0"></GradientStop>
                            <GradientStop Color="Red" Offset="0.5"></GradientStop>
                            <GradientStop Color="Red" Offset="0.7"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>-->

                                    <!-- Style 2 -->
                                    <!--<GradientStop Color="Red" Offset="0"></GradientStop>
                            <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                            <GradientStop Color="Red" Offset="1"></GradientStop>-->

                                    <!-- Style 1 -->
                                    <!--<GradientStop Color="Green" Offset="0"></GradientStop>
                            <GradientStop Color="Red" Offset="0.2"></GradientStop>
                            <GradientStop Color="Yellow" Offset="0.4"></GradientStop>
                            <GradientStop Color="Green" Offset="0.6"></GradientStop>
                            <GradientStop Color="Red" Offset="0.8"></GradientStop>
                            <GradientStop Color="Yellow" Offset="1"></GradientStop>-->
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                            <!-- Style 3 -->
                            <!--<LinearGradientBrush x:Name="brushArcStyle" Opacity="0.7" >
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="0.5"></GradientStop>
                        <GradientStop Color="Yellow" Offset="1"></GradientStop>
                    </LinearGradientBrush>-->
                        </Setter.Value>
                    </Setter>
                </Style>
            </loc:UserControl1.Style>
        </loc:UserControl1>
    </Grid>
</Window>
